[HIGHEST OVERHEAD] Shipping Expense: 85.36%
[CASH DEFICIT] DAY: 13, AMOUNT:  SGD391297
[CASH DEFICIT] DAY: 17, AMOUNT:  SGD1660911
[CASH DEFICIT] DAY: 20, AMOUNT:  SGD1696734
[CASH DEFICIT] DAY: 21, AMOUNT:  SGD344027
[CASH DEFICIT] DAY: 24, AMOUNT:  SGD3552707
[CASH DEFICIT] DAY: 26, AMOUNT:  SGD222070
[CASH DEFICIT] DAY: 27, AMOUNT:  SGD293438
[CASH DEFICIT] DAY: 30, AMOUNT:  SGD396085
[CASH DEFICIT] DAY: 32, AMOUNT:  SGD1603507
[CASH DEFICIT] DAY: 36, AMOUNT:  SGD830516
[CASH DEFICIT] DAY: 38, AMOUNT:  SGD170694
[CASH DEFICIT] DAY: 41, AMOUNT:  SGD829691
[CASH DEFICIT] DAY: 42, AMOUNT:  SGD60598
[CASH DEFICIT] DAY: 43, AMOUNT:  SGD1385951
[CASH DEFICIT] DAY: 49, AMOUNT:  SGD228172
[CASH DEFICIT] DAY: 51, AMOUNT:  SGD1922151
[CASH DEFICIT] DAY: 66, AMOUNT:  SGD205250
[CASH DEFICIT] DAY: 68, AMOUNT:  SGD632120
[CASH DEFICIT] DAY: 69, AMOUNT:  SGD1249281
[CASH DEFICIT] DAY: 78, AMOUNT:  SGD1660397
[CASH DEFICIT] DAY: 79, AMOUNT:  SGD994845
[CASH DEFICIT] DAY: 89, AMOUNT:  SGD760079
[HIGHEST CASH DEFICIT] DAY: 24, AMOUNT: SGD3552707
[2ND HIGHEST CASH DEFICIT] DAY: 51, AMOUNT: SGD1922151
[3RD HIGHEST CASH DEFICIT] DAY: 20, AMOUNT: SGD1696734
[NET PROFIT DEFICIT] DAY: 14, AMOUNT:  SGD1770898
[NET PROFIT DEFICIT] DAY: 21, AMOUNT:  SGD2026486
[NET PROFIT DEFICIT] DAY: 22, AMOUNT:  SGD1591404
[NET PROFIT DEFICIT] DAY: 25, AMOUNT:  SGD1024654
[NET PROFIT DEFICIT] DAY: 27, AMOUNT:  SGD3677722
[NET PROFIT DEFICIT] DAY: 30, AMOUNT:  SGD13226
[NET PROFIT DEFICIT] DAY: 32, AMOUNT:  SGD2062172
[NET PROFIT DEFICIT] DAY: 37, AMOUNT:  SGD642604
[NET PROFIT DEFICIT] DAY: 38, AMOUNT:  SGD1416566
[NET PROFIT DEFICIT] DAY: 41, AMOUNT:  SGD945275
[NET PROFIT DEFICIT] DAY: 47, AMOUNT:  SGD811117
[NET PROFIT DEFICIT] DAY: 51, AMOUNT:  SGD667730
[NET PROFIT DEFICIT] DAY: 55, AMOUNT:  SGD92578
[NET PROFIT DEFICIT] DAY: 58, AMOUNT:  SGD309055
[NET PROFIT DEFICIT] DAY: 60, AMOUNT:  SGD330662
[NET PROFIT DEFICIT] DAY: 69, AMOUNT:  SGD3391823
[NET PROFIT DEFICIT] DAY: 79, AMOUNT:  SGD1589916
[NET PROFIT DEFICIT] DAY: 83, AMOUNT:  SGD9548
[NET PROFIT DEFICIT] DAY: 86, AMOUNT:  SGD1279766
[HIGHEST NET PROFIT DEFICIT] DAY: 27, AMOUNT: SGD3677722
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 69, AMOUNT: SGD3391823
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 32, AMOUNT: SGD2062172
